{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "remoteHub.richNavigation.enabled": true,
    "files.autoSave": "afterDelay",
    "editor.bracketPairColorization.enabled": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "pip-manager.source": "pypi",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "basic",
    "vsintellicode.features.python.deepLearning": "enabled",
    "python.formatting.provider": "yapf",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.mypy_cache": true
    },
    "pythonTestExplorer.testFramework": "testplan",
    "autoDocstring.includeExtendedSummary": true,
    "git.ignoreLimitWarning": true,
    "python.testing.cwd": "",
    "cSpell.words": ["Demat", "pydantic", "yapf"],
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": ["${workspaceFolder}/tests/testplan"],
    "python.analysis.autoImportCompletions": true,
    "python.autoComplete.extraPaths": ["${workspaceFolder}/tests/testplan"],
    "pythonTestExplorer.testplanEnabled": true,
    "pythonTestExplorer.testplanPath": "tests/testplan/test_plan.py"
  }
}
